c:/Users/Debjyoti/Desktop/my_projects/voice_classification/
├── app.py
├── data/
│   ├── audio_features.csv
│   ├── audio_features_for_predict.csv
│   ├── audio_features_with_errors.csv
│   └── predictvoice.csv
├── main.py
├── models/
│   ├── Actor_01_voice_model.pkl
│   ├── avra_voice_model.pkl
│   ├── debjyoti_voice_model.pkl
│   ├── deb_voice_model.pkl
│   ├── indrajit_voice_model.pkl
│   └── milan_voice_model.pkl
├── predictvoice.wav
├── README.md
├── temp/
│   ├── avra_features.csv
│   ├── debjyoti_features.csv
│   └── deb_features.csv
├── templates/
│   ├── index.html
│   ├── predict_result.html
│   └── record.html
├── vercel.json
├── VoiceClassification/
│   ├── new_voice_input.py
│   ├── predict.py
│   ├── predict_voice_input.py
│   ├── test_data_extract.py
│   ├── train.py
│   ├── train_data_extract.py
│   ├── __init__.py
├── voice_samples/
│   ├── Actor_01/
│   ├── avra/
│   ├── deb/
│   ├── debjyoti/
│   ├── indrajit/
│   └── milan/
